{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js cucumber_intro/ --config cucumber_intro/cucumber.json",
    "test2": "cucumber-js cucumber_with_playwright/ --config cucumber_with_playwright/cucumber.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.1.0"
  }
}
